//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
//	listen-on port 53 { 127.0.0.1; };
	listen-on port 53 { 10.128.3.30; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
//	allow-query     { localhost; };
	allow-query     { any; };
	recursion yes;
	forwarders { 10.0.53.21; };
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "idc.ril.com" IN {
        type master;
        file "idcforward.zone";
        allow-update { none; };
        allow-transfer { 10.0.53.21;10.66.11.205;10.66.11.206;10.131.40.81;10.131.40.82;};
};
zone "sidc.ril.com" IN {
        type master;
        file "sidcforward.zone";
        allow-update { any; };
        allow-transfer { 10.131.30.128;10.0.53.21;};
};

zone "nidc.ril.com" IN {
        type master;
        file "nidcforward.zone";
        allow-update { any; };
        allow-transfer { 10.131.30.128;10.0.53.21;};
};

zone "ddn.ril.com" IN {
        type master;
        file "ddnforward.zone";
        allow-update { any; };
        allow-transfer { 10.131.30.128;10.0.53.21;};
};
zone "cpe.ddn.ril.com" IN {
        type master;
        file "cpeddnforward.zone";
        allow-update { any; };
        allow-transfer { 10.131.30.128;10.0.53.21;};
};
zone "." IN {
	type hint;
	file "named.ca";
};

//include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
